ORIGEN 400h
INICIO INI

.DATOS	;AIXÍ TENIM LES DADES LOCALITZADES

operand1 VALOR 0001h, 0002h, 0003h, 0004h, 0005h
operand2 VALOR 5 VECES 0005h
resu VALOR 5 VECES 0001h

.CODIGO
INI:

MOVL R2, 05h	;ITERADOR ARRAY DE 5 POSICIONS
MOVH R2, 00h

MOVL R0, BYTEBAJO DIRECCION operand1
MOVH R0, BYTEALTO DIRECCION operand1
;hem guardat a R0 l'adreça de operand1

MOVL R1, BYTEBAJO DIRECCION operand2
MOVH R1, BYTEALTO DIRECCION operand2

MOVL R5, BYTEBAJO DIRECCION resu
MOVH R5, BYTEALTO DIRECCION resu

calcula:

MOV R3, [R0]
MOV R4, [R1]

ADD R3, R3, R4

MOV [R5], R3

INC R0
INC R1
INC R5

DEC R2
BRNZ calcula
FIN

