;***************************************
;Nom alumne 1: Pau Escolà
;Nom alumne 2: Marc Cervera
;Grup: GM-1
;Sessió: PR-AVA2 Divendres 24 de maig
;Codi font: practica.ens
;***************************************

TECLAT EQU 0A000h
PANTALLA EQU 0B000h
ORIGEN 400h
INICIO ini
.DATOS
columna VALOR 2058h,  2058h, 124Fh, 124Fh,  2058h,  2058h					;"COLUMNA" TÉ LA COMBINACIÓ CORRECTA "XXOOXX"
paraula VALOR 034Ah, 034Fh, 0343h											;"PARAULA" TÉ LA PARAULA "JOC" EN LLETRES GROGUES I FONS NEGRE PER EL FORMAT EN EL QUAL HEM POSAT ELS VALORS
entrada VALOR 0000h, 0000h, 0000h, 0000h, 0000h, 0000h						;"ENTRADA" ÉS LA ARRAY DELS VALORS QUE INTRODUIRÀ EL USUARI EN JUGAR

.CODIGO
ini:


;***************** ESBORRAR BUFFER DE LA PANTALLA ************ 

MOVH R0, BYTEALTO PANTALLA
MOVL R0, BYTEBAJO PANTALLA 													;ASSIGNACIÓ PANTALLA A R0

MOVH R1, 00h
MOVL R1, 120

ADD R1,R0,R1

MOVH R2,00h																	;MÀSCARA PER BORRAR LA PANTALLA
MOVL R2,00000011b

MOV [R1],R2

;***************** ESBORRAR BUFFER DEL TECLAT ************

MOVH R2, BYTEALTO TECLAT													;ASSIGNACIÓ DEL TECLAT A R2. AQUEST REGISTRE CONTÉ EL BUFFER
MOVL R2, BYTEBAJO TECLAT
	
MOV R3,R2																	;REGISTRE DE CONTROL DEL TECLAT
INC R3
	
MOVH R4, 00h
MOVL R4, 00000100b
	
MOV [R3],R4

;***************** PRINTAR "JOC" ************

MOVH R4,00h																	;ITERADOR QUE DETERMINARÀ LES VOLTES DEL BUCLE "PRINTAR" QUE IMPRIMEIX LA PARAULA "JOC"
MOVL R4,03h
	
MOVH R1, BYTEALTO DIRECCION paraula											;ARRAY ON HI HA LA PARULA "JOC"
MOVL R1, BYTEBAJO DIRECCION paraula
	
MOV R5,R0																	;POSICIÓ DE LA PANTALLA ON ANIRÀ CADA LLETRA
	
MOVH R6, 00h																;HEM DE AVANÇAR 15 CASELLES ABANS DE PRINTAR LA SEGÜENT LLETRA, JA QUE ESTAN A LA PRIMERA COLUMNA SI LI SUMEM 15 TORNEM A LA PRIMERA COLUMNA EN LA SEGÜENT FILA
MOVL R6, 15

impr:
MOV R3,[R1]																	;LLETRA A PRINTAR

MOV [R5],R3

INC R1
ADD R5,R6,R5																;SEGÜENT LLETRA A PRINTAR
DEC R4
BRNZ impr

;***************** CICLE LLEGIR, GURDAR I IMPRIMIR ************

MOVH R5, 00h
MOVL R5, 112
	
ADD R5, R5, R0															;A B000h SUMEM 112 POSICIONS

MOVH R4,00h																;ITERADOR QUE CONTARÀ ELS CASTELLERS DE CADA VOLTA DEL BUCLE
MOVL R4,06h

MOVH R1, BYTEALTO DIRECCION entrada
MOVL R1, BYTEBAJO DIRECCION entrada
	
MOV R3,R2
INC R3
	
no_tecla:
MOVH R6, 00000001b														;EL BIT 8 INDICA QUAN S'HA PREMUT UNA TECLA
MOVL R6, 00h
	
no_tecla2:
MOV R7, [R3]
MOVL R7,00h
	
COMP R7,R6																;COMPARACIÓ DEL CONTINGUT DE R7 AMB EL DE R6 PER SABER SI S'HA PREMUT UNA TECLA
BRNZ no_tecla2															;LA INSTRUCCIÓ "COMP" REALITZA UNA RESTA, SI DONA 0 VOL DIR QUE SON IGUALS I QUE PER CONSEQÜETN S'HA PREMUT UNA TECLA
	
;****GUARDAR CARÀCTER*****

MOV R6, [R2]															;CARÀCTER PREMUT
MOV [R1],R6
INC R1

MOVH R6,00101000b														;FONS CIAN, LLETRA NEGRA
MOV [R5],R6

MOVH R6,00h
MOVL R6,15
SUB R5,R5,R6

DEC R4
BRNZ no_tecla

;***************** COMPROBACIÓ COLUMNA CORRECTA ************
;UN COP TOTS ELS CARÀCTERS ESTÀN EN LA PANTALLA I LA MEMÒRIA HO COMPAREM AMB EL VECTOR "columna", QUE TÉ LA CONVINACIÓ CORRECTA

MOVH R1, BYTEALTO DIRECCION columna										;R1 CONTÉ LA COMBINACIÓ CORRECTA
MOVL R1, BYTEBAJO DIRECCION columna

MOVH R2, BYTEALTO DIRECCION entrada
MOVL R2, BYTEBAJO DIRECCION entrada										;COLUMNA INTRODUÏDA PER L'USUARI

MOVH R3, 00h															;ITERADOR PER COMPROBAR LES RESPOTES
MOVL R3, 06h

comprovacio:

MOV R4, [R1]															;R4 CONTÉ EL CARÀCTER I-ESSIM DE LA RESPOTA CORRECTA
MOV R5, [R2]															;R5 CONTÉ EL CARÀCTER I-ESSIM DE LA RESPOSTA DE L'USUARI

comprovacio2:

COMP R4, R5																;AQUEST BUCLE COMPROVA QUE L'ÚLTIM CARÀCTER SIGUI CORRECTE COMPARANT QUE ELS CARÀCTERS SIGUIN IGUALS, DI HO SÓN COMPROBARÀ EL SEGÜENT
BRNZ fail

INC R1
INC R2
DEC R3
BRNZ comprovacio


correct:
;PRINTAR "O"****************

MOVH R2, 00010000b														;FONS VERD, LLETRA NEGRA
MOVL R2, 4Fh

MOVH R3, 00h
MOVL R3, 106

ADD R1, R0, R3
MOV [R1], R2

;PRINTAR "K"****************

MOVH R2, 00010000b														;FONS VERD, LLETRA NEGRA
MOVL R2, 4Bh

MOVH R3, 00h
MOVL R3, 107

ADD R1, R0, R3

MOV [R1], R2

COMP R3, R4
JMP fi

fail:
;PRINTAR "E"****************

MOVH R2, 00100000b														;FONS VERMELL, LLETRA NEGRA
MOVL R2, 45h

MOVH R3, 00h
MOVL R3, 106

ADD R1, R0, R3

MOV [R1], R2

;PRINTAR "R"****************

MOVH R2, 00100000b														;FONS VERMELL, LLETRA NEGRA
MOVL R2, 52h

MOVH R3, 00h
MOVL R3, 107

ADD R1, R0, R3

MOV [R1], R2

fi:

JMP -1

FIN
	
