;---------------------------
;Nom alumne 1: Pau Escolà
;Nom alumne 2: Marc Cervera
;Grup: GM-1
;Sessió: PR-AVA1
;Codi font: practica.ens
;---------------------------

ORIGEN 400h

INICIO INI

.DATOS

Operand1 VALOR 4 VECES 0004h
Operand2 VALOR 0001h, 0002h, 0003h, 0004h
resu VALOR 4 VECES 0001h

.CODIGO

INI:

MOVL R0, 04h	;ITERADOR QUE MARCARÀ EL FINAL DEL BUCLE POSTERIORMENT
MOVH R0, 00h

MOVL R1, BYTEBAJO DIRECCION Operand1	;GUARDEM A R1 L'ADREÇA DE Operand1
MOVH R1, BYTEALTO DIRECCION Operand1

MOVL R2, BYTEBAJO DIRECCION Operand2	;GUARDEM A R2 L'ADREÇA DE Operand2
MOVH R2, BYTEALTO DIRECCION Operand2

MOVL R3, BYTEBAJO DIRECCION resu		;GUARDEM A R3 L'ADREÇA DE resu
MOVH R3, BYTEALTO DIRECCION resu

MOVL R7, 02h							;GUARDEM AL REGISTRE R7 EL 2 PER FER LA DIVISIÓ ENTRE 2 (ENTERA).
MOVH R7, 00h


calculs:

MOV R4, [R2]	;GUARDEM A R4 EL CONTINGUT DE L'ADREÇA QUE MARCA R2

MOV R5, [R1]	;GUARDEM A R5 EL CONTINGUT DE L'ADREÇA QUE MARCA R1

ADD R5, R5, R4	;GUARDEM A R5 EL RESULTAT DE LA SUMA DE R5 MES R4, ÉS A DIR, R5 = R5 + R4

ADD R5, R5, R4	;EN AQUEST CAS COM BUSQUEM EFICIÈNCIA ÉS MÉS PRÀCTIC REALITZAR R5 = R5 + R4 + R4 QUE FER UN BUCLE PER FER R5 = R5 + 2 * R4

XOR R6, R6, R6	;REALITZEM AQUESTA OPERACIÓ PER A QUE EL REGISTRE R6 QUEDI A 0, ÉS A DIR, ELIMINEM EL POSSIBLE CONTINGUT "BASURA"

diviso:

INC R6			;INCREMENTEM EN 1 EL VALOR DEL REGISTRE R6, QUE POSTERIORMENT ENS DONSRÀ EL QUOCIENT
SUB R5, R5, R7	;GUARDEM A R5 EL RESULTAT DE LA RESTA DEL QUE TENIM ACTUALMENT A R5 MENYS 2
BRNZ diviso		;ESTABLIM UN SALT CONIDCIONAL. LA CONIDCIÓ ÉS QUE MENTRE R5 NO SIGUI 0 DONAREM UNA ALTRA VOLTA AL BUCLE "diviso"

MOV [R3], R6	;GUARDEM A L'ADREÇA QUE INDICA R3 EL CONTINGUT DE R6, JA QUE COM S'HA ESMENTAT AMB ANTERIORITAT R4 ENS DONA EL QUOCIENT DE LA DIVISIÓ ENTERA

INC R2			;INCREMENTEM R2 PER ACCEDIR A LES SEGÜENTS POSICIONS DE L'Operand2
INC R1			;INCREMENTEM R1 PER ACCEDIR A LES SEGÜENTS POSICIONS DE L'Operand1
INC R3			;INCREMENTEM R3 PER ACCEDIR A LES SEGÜENTS POSICIONS DE resu

DEC R0			;DECREMENTEM R0 PER DISMINUIR EL VALOR DE L'ITERADOR
BRNZ calculs	;ESTABLIM UN SALT CONIDCIONAL. LA CONIDCIÓ ÉS QUE MENTRE R0 NO SIGUI 0 DONAREM UNA ALTRA VOLTA AL BUCLE "calculs"
JMP -1
FIN